# set up a .env file in your local (it's in the .gitignore) with your actual credentials following the below & the port you want to use.

PORT = 1234 
SECRET_KEY = secret_key_string # a string combining upper-, lower-case and numbers around 32 digits long
DB_HOST = your_database_host
DB_USER = your_database_username
DB_PASS = your_database_password
DB_NAME = your_database_name