# set up a .env file in your local (it's in the .gitignore) with your actual credentials following the below & the port you want to use.

PORT = 1234 
DB_HOST = your_database_host
DB_USER = your_database_username
DB_PASS = your_database_password
DB_NAME = your_database_name